ALGOS-Celegans Phase 0 basic simulation
==================================================
ticks:       5000
neurons:     302
runtime:     0.34s (0.068 ms/tick)
all finite:  True
max |V|:     0.4038

Neuron categories:
  pharyngeal: 20
  sensory: 83
  interneuron: 81
  motor: 108
  sex_specific: 8
  other_neuron: 2

Final-state extrema:
  V[CEPVR ] = -0.0059
  V[AS03  ] = -0.0048
  V[DD03  ] = -0.0043
  V[VB04  ] = -0.0041
  V[AS08  ] = -0.0040
  ...
  V[CEPVL ] =  0.0050
  V[M3L   ] =  0.0052
  V[I1L   ] =  0.0053
  V[NSMR  ] =  0.0054
  V[M3R   ] =  0.0095
