ALGOS-Celegans Phase 0 basic simulation
==================================================
ticks:       5000
neurons:     302
runtime:     0.29s (0.058 ms/tick)
all finite:  True
max |V|:     0.3467

Neuron categories:
  pharyngeal: 20
  sensory: 83
  interneuron: 81
  motor: 108
  sex_specific: 8
  other_neuron: 2

Final-state extrema:
  V[ASEL  ] = -0.3387
  V[AIAL  ] = -0.3384
  V[ASIL  ] = -0.3384
  V[AWCL  ] = -0.3384
  V[AWAL  ] = -0.3378
  ...
  V[M1    ] =  0.3282
  V[I6    ] =  0.3293
  V[M3R   ] =  0.3306
  V[M4    ] =  0.3326
  V[M5    ] =  0.3343
