Phase 0.7 — individual-variation baseline
==============================================================================
recordings: 10
cross-worm pairs: 45
runtime: 4.3s

Metric: subspace_alignment
------------------------------------------------------------------------------
  condition             n      mean±   sd         95%CI(mean)        p5       p95
  within_worm_self     10  +0.6576±0.033   [+0.6338, +0.6774]   +0.604   +0.697
  cross_worm           45  +0.5926±0.032   [+0.5828, +0.6018]   +0.537   +0.637
  digital_vs_real      10  +0.3988±0.021   [+0.3863, +0.4124]   +0.371   +0.429
  → digital vs cross-worm: digital_mean=+0.3988  cross_worm_p5=+0.5375  gap_to_p5=+0.1387  percentile=0.0%

Metric: temporal_correlation
------------------------------------------------------------------------------
  condition             n      mean±   sd         95%CI(mean)        p5       p95
  within_worm_self     10  +0.0351±0.034   [+0.0143, +0.0552]   -0.013   +0.079
  cross_worm           45  +0.1216±0.045   [+0.1088, +0.1346]   +0.049   +0.192
  digital_vs_real      10  -0.0084±0.020   [-0.0215, +0.0037]   -0.040   +0.018
  → digital vs cross-worm: digital_mean=-0.0084  cross_worm_p5=+0.0494  gap_to_p5=+0.0578  percentile=0.0%

Metric: fc_similarity
------------------------------------------------------------------------------
  condition             n      mean±   sd         95%CI(mean)        p5       p95
  within_worm_self     10  +0.6141±0.094   [+0.5448, +0.6684]   +0.463   +0.718
  cross_worm           45  +0.4782±0.084   [+0.4540, +0.5036]   +0.348   +0.605
  digital_vs_real      10  +0.0304±0.031   [+0.0126, +0.0492]   -0.017   +0.075
  → digital vs cross-worm: digital_mean=+0.0304  cross_worm_p5=+0.3480  gap_to_p5=+0.3176  percentile=0.0%

