Phase 0.9 — category baseline vs RID-modulated networks
==============================================================================
recordings: 10
runtime:    15.9s
tau_rid:    200.0
gains:      0.2, 0.5, 1.0  (default is 0.5)

Mean digital-vs-real score (n=10):
  metric                            category       g=0.2       g=0.5       g=1.0   Δ(g=0.5 vs cat)
  subspace_alignment                 +0.3532     +0.3530     +0.3526     +0.3522           -0.0006
  temporal_correlation               -0.0140     -0.0140     -0.0138     -0.0136           +0.0002
  fc_similarity                      +0.0606     +0.0609     +0.0616     +0.0630           +0.0010

Percentile in cross-worm distribution (Phase 0.7 baseline):
  metric                                      cross_worm  cat%   g0.2%  g0.5%  g1.0%
  subspace_alignment              mean=+0.593, p5=+0.537   0.0%   0.0%   0.0%   0.0%
  temporal_correlation            mean=+0.122, p5=+0.049   0.0%   0.0%   0.0%   0.0%
  fc_similarity                   mean=+0.478, p5=+0.348   0.0%   0.0%   0.0%   0.0%

P1 verdict (default gain 0.5):
  Δfc_similarity = +0.0010
  P1: UNSUPPORTED (Δ < +0.03)

Per-recording detail:
--- 2022-08-02-01 (labeled=113) ---
  subspace_alignment              cat=+0.3396  g0.2=+0.3394  g0.5=+0.3391  g1.0=+0.3389
  temporal_correlation            cat=-0.0176  g0.2=-0.0173  g0.5=-0.0169  g1.0=-0.0162
  fc_similarity                   cat=+0.0460  g0.2=+0.0467  g0.5=+0.0478  g1.0=+0.0499
  final c_RID (g=0.5): -0.6363

--- 2023-01-17-14 (labeled=106) ---
  subspace_alignment              cat=+0.3458  g0.2=+0.3452  g0.5=+0.3444  g1.0=+0.3430
  temporal_correlation            cat=+0.0014  g0.2=+0.0014  g0.5=+0.0014  g1.0=+0.0013
  fc_similarity                   cat=+0.0409  g0.2=+0.0410  g0.5=+0.0413  g1.0=+0.0423
  final c_RID (g=0.5): -0.6360

--- 2023-01-09-15 (labeled=99) ---
  subspace_alignment              cat=+0.3538  g0.2=+0.3541  g0.5=+0.3548  g1.0=+0.3564
  temporal_correlation            cat=+0.0096  g0.2=+0.0096  g0.5=+0.0096  g1.0=+0.0094
  fc_similarity                   cat=+0.0122  g0.2=+0.0125  g0.5=+0.0133  g1.0=+0.0149
  final c_RID (g=0.5): -0.6364

--- 2023-01-10-07 (labeled=97) ---
  subspace_alignment              cat=+0.3592  g0.2=+0.3598  g0.5=+0.3604  g1.0=+0.3606
  temporal_correlation            cat=+0.0040  g0.2=+0.0039  g0.5=+0.0040  g1.0=+0.0043
  fc_similarity                   cat=+0.0794  g0.2=+0.0797  g0.5=+0.0804  g1.0=+0.0824
  final c_RID (g=0.5): -0.6363

--- 2023-01-23-15 (labeled=96) ---
  subspace_alignment              cat=+0.3452  g0.2=+0.3442  g0.5=+0.3429  g1.0=+0.3420
  temporal_correlation            cat=-0.0499  g0.2=-0.0500  g0.5=-0.0500  g1.0=-0.0498
  fc_similarity                   cat=+0.1122  g0.2=+0.1121  g0.5=+0.1120  g1.0=+0.1121
  final c_RID (g=0.5): -0.6367

--- 2022-06-14-13 (labeled=94) ---
  subspace_alignment              cat=+0.3571  g0.2=+0.3571  g0.5=+0.3571  g1.0=+0.3572
  temporal_correlation            cat=-0.0078  g0.2=-0.0079  g0.5=-0.0081  g1.0=-0.0085
  fc_similarity                   cat=+0.0483  g0.2=+0.0489  g0.5=+0.0499  g1.0=+0.0521
  final c_RID (g=0.5): +0.6357

--- 2022-07-20-01 (labeled=94) ---
  subspace_alignment              cat=+0.3602  g0.2=+0.3598  g0.5=+0.3591  g1.0=+0.3580
  temporal_correlation            cat=-0.0410  g0.2=-0.0406  g0.5=-0.0401  g1.0=-0.0392
  fc_similarity                   cat=+0.1072  g0.2=+0.1077  g0.5=+0.1086  g1.0=+0.1102
  final c_RID (g=0.5): -0.6362

--- 2023-01-09-22 (labeled=94) ---
  subspace_alignment              cat=+0.3820  g0.2=+0.3811  g0.5=+0.3796  g1.0=+0.3770
  temporal_correlation            cat=+0.0020  g0.2=+0.0018  g0.5=+0.0014  g1.0=+0.0008
  fc_similarity                   cat=+0.0650  g0.2=+0.0652  g0.5=+0.0654  g1.0=+0.0659
  final c_RID (g=0.5): +0.6364

--- 2023-01-23-21 (labeled=94) ---
  subspace_alignment              cat=+0.3322  g0.2=+0.3320  g0.5=+0.3316  g1.0=+0.3308
  temporal_correlation            cat=-0.0286  g0.2=-0.0284  g0.5=-0.0279  g1.0=-0.0272
  fc_similarity                   cat=+0.0118  g0.2=+0.0120  g0.5=+0.0123  g1.0=+0.0127
  final c_RID (g=0.5): -0.6368

--- 2023-01-09-28 (labeled=92) ---
  subspace_alignment              cat=+0.3569  g0.2=+0.3572  g0.5=+0.3575  g1.0=+0.3576
  temporal_correlation            cat=-0.0125  g0.2=-0.0122  g0.5=-0.0117  g1.0=-0.0109
  fc_similarity                   cat=+0.0829  g0.2=+0.0838  g0.5=+0.0851  g1.0=+0.0874
  final c_RID (g=0.5): -0.6371

