Phase 0.8.3 — homogeneous / category / key-neuron specialized
==============================================================================
recordings: 10
runtime:    12.8s

Mean digital-vs-real score (n=10):
  metric                          homogeneous    category   key_neuron   Δ(key vs cat)
  subspace_alignment                  +0.3936     +0.3532      +0.3486         -0.0046
  temporal_correlation                -0.0034     -0.0140      -0.0156         -0.0016
  fc_similarity                       +0.0174     +0.0606      +0.0442         -0.0164

Percentile in cross-worm distribution (Phase 0.7 baseline):
  metric                                      cross_worm  hom%   cat%   key%
  subspace_alignment              mean=+0.593, p5=+0.537   0.0%   0.0%   0.0%
  temporal_correlation            mean=+0.122, p5=+0.049   0.0%   0.0%   0.0%
  fc_similarity                   mean=+0.478, p5=+0.348   0.0%   0.0%   0.0%

Per-recording detail:
--- 2022-08-02-01 (labeled=113) ---
  subspace_alignment              hom=+0.3831  cat=+0.3396  key=+0.3393
  temporal_correlation            hom=-0.0413  cat=-0.0176  key=-0.0189
  fc_similarity                   hom=+0.0038  cat=+0.0460  key=+0.0263

--- 2023-01-17-14 (labeled=106) ---
  subspace_alignment              hom=+0.4000  cat=+0.3458  key=+0.3360
  temporal_correlation            hom=+0.0423  cat=+0.0014  key=+0.0085
  fc_similarity                   hom=-0.0118  cat=+0.0409  key=+0.0077

--- 2023-01-09-15 (labeled=99) ---
  subspace_alignment              hom=+0.4144  cat=+0.3538  key=+0.3481
  temporal_correlation            hom=-0.0042  cat=+0.0096  key=+0.0110
  fc_similarity                   hom=+0.0417  cat=+0.0122  key=+0.0188

--- 2023-01-10-07 (labeled=97) ---
  subspace_alignment              hom=+0.4117  cat=+0.3592  key=+0.3601
  temporal_correlation            hom=+0.0955  cat=+0.0040  key=-0.0113
  fc_similarity                   hom=+0.0359  cat=+0.0794  key=+0.0622

--- 2023-01-23-15 (labeled=96) ---
  subspace_alignment              hom=+0.4054  cat=+0.3452  key=+0.3478
  temporal_correlation            hom=-0.0802  cat=-0.0499  key=-0.0661
  fc_similarity                   hom=+0.0640  cat=+0.1122  key=+0.1085

--- 2022-06-14-13 (labeled=94) ---
  subspace_alignment              hom=+0.4009  cat=+0.3571  key=+0.3475
  temporal_correlation            hom=+0.0282  cat=-0.0078  key=-0.0292
  fc_similarity                   hom=-0.0021  cat=+0.0483  key=+0.0405

--- 2022-07-20-01 (labeled=94) ---
  subspace_alignment              hom=+0.3727  cat=+0.3602  key=+0.3496
  temporal_correlation            hom=-0.0361  cat=-0.0410  key=-0.0500
  fc_similarity                   hom=+0.0087  cat=+0.1072  key=+0.0592

--- 2023-01-09-22 (labeled=94) ---
  subspace_alignment              hom=+0.3989  cat=+0.3820  key=+0.3672
  temporal_correlation            hom=-0.0462  cat=+0.0020  key=+0.0152
  fc_similarity                   hom=-0.0245  cat=+0.0650  key=+0.0472

--- 2023-01-23-21 (labeled=94) ---
  subspace_alignment              hom=+0.3710  cat=+0.3322  key=+0.3550
  temporal_correlation            hom=-0.0348  cat=-0.0286  key=+0.0021
  fc_similarity                   hom=-0.0140  cat=+0.0118  key=+0.0145

--- 2023-01-09-28 (labeled=92) ---
  subspace_alignment              hom=+0.3776  cat=+0.3569  key=+0.3352
  temporal_correlation            hom=+0.0429  cat=-0.0125  key=-0.0175
  fc_similarity                   hom=+0.0719  cat=+0.0829  key=+0.0572

