Phase 1.0.4 — anti-correlation with plasticity + modulators
==============================================================================

warmup_ticks:  3000
sample_ticks:  4000
seeds:         (1000, 1001, 1002)

Mean fraction (off-diagonal pairs):

   threshold     baseline        +mods       +plast         full     Δ(full−base)
  ----------------------------------------------------------------------------
  FC < -0.05     29.041%     29.047%     29.396%     29.404%         +0.362%
  FC < -0.10      8.829%      8.749%      9.472%      9.421%         +0.592%
  FC < -0.20      0.224%      0.224%      0.257%      0.257%         +0.033%
  FC < -0.30      0.000%      0.000%      0.000%      0.000%         +0.000%

Plasticity weight changes (full condition, per seed):
  seed=1000: n=100 mean=0.2432 delta_mean=-0.0832 grew=  6 shrank= 94
  seed=1001: n=100 mean=0.1853 delta_mean=-0.0591 grew=  9 shrank= 91
  seed=1002: n=100 mean=0.1542 delta_mean=-0.0331 grew= 11 shrank= 89

Modulator final concentrations (full condition, per seed):
  seed=1000: c_RID=+0.0000  c_5HT=+0.0815
  seed=1001: c_RID=+0.0000  c_5HT=+0.0714
  seed=1002: c_RID=+0.0000  c_5HT=+0.0734
